CREATE DATABASE clinica_veterinaria DEFAULT CHARACTER SET utf8mb4 DEFAULT COLLATE utf8mb4_general_ci; -- Codificação de caracteres por padrão e Utilização dos caracteres que iremos utilizar

USE clinica_veterinaria;

CREATE TABLE produto (
    id_produto INT UNSIGNED NOT NULL AUTO_INCREMENT,
    medicamento CHAR(50) NULL,
    racao CHAR(50) NULL,
    produto_higiene CHAR(30) NULL,
    PRIMARY KEY (id_produto)
) DEFAULT CHARSET=utf8mb4 ENGINE=INNODB;

CREATE TABLE veterinario (
    id_veterinario INT UNSIGNED NOT NULL AUTO_INCREMENT,
    crmv INT UNIQUE NOT NULL,
    nome_veterinario CHAR(30) NOT NULL,
    especializacao ENUM('Clínica Médica','Cirurgia','Anestesiologia','Cardiologia','Dermatologia', 'Endocrinologia', 'Oftalmologia', 'Oncologia', 'Ortopedia', 'Patologia', 'Reprodução', 'Zootecnia') NOT NULL,
    email_veterinario CHAR(50) NOT NULL,
    telefone_veterinario CHAR(20) NOT NULL,
    PRIMARY KEY (id_veterinario)
) DEFAULT CHARSET=utf8mb4 ENGINE=INNODB;

CREATE TABLE historico_medico (
    id_historico_medico INT UNSIGNED NOT NULL AUTO_INCREMENT,
    alergia ENUM('Y', 'N') NOT NULL,
    ultima_consulta DATETIME NOT NULL,
    PRIMARY KEY (id_historico_medico)
) DEFAULT CHARSET=utf8mb4 ENGINE=INNODB;

CREATE TABLE servico (
    id_servico INT UNSIGNED NOT NULL AUTO_INCREMENT,
    id_produto_servico INT UNSIGNED NOT NULL,
    tipo_consulta ENUM('Consulta de rotina', 'Consulta de emergência', 'Consulta especializada', 'Consulta de reavaliação', 'Consulta comportamental') NOT NULL,
    tipo_exame ENUM('Hemograma', 'Urinálise', 'Fezes', 'Radiografia', 'Ultrassonografia', 'Eletrocardiograma', 'Endoscopia', 'Biópsia', 'Teste de alergia') NOT NULL,
    tipo_cirurgia ENUM('Castração', 'Cirurgia ortopédica', 'Cirurgia de tecidos moles', 'Cirurgia emergência', 'Cirurgia odontológica', 'Cirurgia Cardiáca', 'Cirurgia oftalmologia', 'Cirurgia de caldas e orelhas') NULL,
    internacao ENUM('Y', 'N') NULL,
    banho_tosa ENUM('Y', 'N') NULL,
	hospedagem ENUM('Y', 'N') NULL,
	PRIMARY KEY (id_servico),
	FOREIGN KEY (id_produto_servico) REFERENCES produto(id_produto) ON DELETE RESTRICT
) DEFAULT CHARSET=utf8mb4 ENGINE=INNODB;

CREATE TABLE consulta (
    id_consulta INT UNSIGNED NOT NULL AUTO_INCREMENT,
    id_veterinario_consulta INT UNSIGNED NOT NULL,
    id_servico_consulta INT UNSIGNED NOT NULL,
    dt_hora DATETIME NOT NULL,
    PRIMARY KEY (id_consulta),
    FOREIGN KEY (id_veterinario_consulta) REFERENCES veterinario(id_veterinario) ON DELETE RESTRICT,
    FOREIGN KEY (id_servico_consulta) REFERENCES servico(id_servico) ON DELETE RESTRICT
) DEFAULT CHARSET=utf8mb4 ENGINE=INNODB;

CREATE TABLE animal (
    id_animal INT UNSIGNED NOT NULL AUTO_INCREMENT,
    id_consulta_animal INT UNSIGNED NOT NULL,
    id_historico_medico_animal INT UNSIGNED NOT NULL,
    nome_animal CHAR(30) NOT NULL,
    especie ENUM('gato', 'cachorro', 'porquinho da índia', 'peixe', 'passáros') NOT NULL,
    raca CHAR(30) NULL,
    idade INT2 NOT NULL,
    peso FLOAT NOT NULL,
    genero ENUM('M', 'F') NOT NULL,
    PRIMARY KEY (id_animal),
    FOREIGN KEY (id_consulta_animal) REFERENCES consulta(id_consulta) ON DELETE RESTRICT,
    FOREIGN KEY (id_historico_medico_animal) REFERENCES historico_medico(id_historico_medico) ON  DELETE RESTRICT
) DEFAULT CHARSET=utf8mb4 ENGINE=INNODB;

CREATE TABLE cliente (
    id_cliente INT UNSIGNED NOT NULL AUTO_INCREMENT,
    id_animal_cliente INT UNSIGNED NOT NULL,
    nome_cliente CHAR(30) NOT NULL,
    telefone_cliente CHAR(25) NOT NULL,
    email_cliente CHAR(50) NOT NULL,
    logradouro CHAR(50) NOT NULL,
    cep CHAR(20) NOT NULL,
    relacao_animal ENUM('Dono', 'Tutor', 'Responsável'),
    PRIMARY KEY (id_cliente),
    FOREIGN KEY (id_animal_cliente) REFERENCES animal(id_animal) ON DELETE RESTRICT
) DEFAULT CHARSET=utf8mb4 ENGINE=INNODB;

CREATE TABLE concluir_recomendar (
	id_veterinario INT UNSIGNED,
	id_servico INT UNSIGNED,
	dt_servico_realizado DATETIME NOT NULL,
	FOREIGN KEY (id_veterinario) REFERENCES veterinario(id_veterinario) ON DELETE RESTRICT,
	FOREIGN KEY (id_servico) REFERENCES servico(id_servico) ON DELETE RESTRICT
) DEFAULT CHARSET=utf8mb4 ENGINE=INNODB;


-- produto (500 inserts)
  
  SELECT * FROM produto;

-- veterinario (20 inserts)  

SELECT * FROM veterinario;

-- historico_medico (3000 inserts)
INSERT INTO `historico_medico` (`id_historico_medico`,`alergia`,`ultima_consulta`)
VALUE
  (1501,"Y","2024-05-28 11:44:50"),
  (1502,"Y","2022-12-20 15:55:09"),
  (1503,"N","2024-02-23 02:59:29"),
  (1504,"Y","2023-05-15 03:43:49"),
  (1505,"Y","2023-10-08 06:40:50"),
  (1506,"N","2023-06-29 07:46:22"),
  (1507,"Y","2023-11-17 15:38:14"),
  (1508,"Y","2023-01-27 21:57:34"),
  (1509,"N","2022-09-06 08:57:36"),
  (1510,"Y","2024-01-15 20:54:28"),
  (1511,"Y","2022-08-01 08:31:43"),
  (1512,"Y","2022-11-04 06:01:03"),
  (1513,"N","2024-01-04 22:02:45"),
  (1514,"Y","2024-01-29 23:10:32"),
  (1515,"Y","2024-01-19 17:48:23"),
  (1516,"Y","2023-12-16 16:10:29"),
  (1517,"Y","2022-10-31 16:02:34"),
  (1518,"Y","2024-05-23 21:38:25"),
  (1519,"Y","2023-07-13 22:18:34"),
  (1520,"Y","2023-08-15 23:50:35"),
  (1521,"Y","2024-01-25 22:23:03"),
  (1522,"Y","2023-08-26 20:56:48"),
  (1523,"N","2023-04-11 11:07:56"),
  (1524,"Y","2024-01-12 15:50:57"),
  (1525,"N","2022-07-12 01:08:55"),
  (1526,"N","2024-06-04 12:40:24"),
  (1527,"Y","2024-05-30 13:06:41"),
  (1528,"N","2023-01-31 19:09:38"),
  (1529,"Y","2024-02-26 04:19:06"),
  (1530,"Y","2023-02-22 20:53:47"),
  (1531,"N","2024-01-21 10:33:53"),
  (1532,"N","2024-06-06 16:57:40"),
  (1533,"N","2023-10-21 08:45:17"),
  (1534,"Y","2024-02-26 14:09:54"),
  (1535,"Y","2024-04-25 05:15:51"),
  (1536,"Y","2022-12-05 06:31:47"),
  (1537,"N","2022-08-18 10:17:45"),
  (1538,"Y","2023-07-08 20:31:31"),
  (1539,"Y","2023-08-02 05:43:15"),
  (1540,"N","2023-08-07 05:01:42"),
  (1541,"Y","2022-11-17 03:40:27"),
  (1542,"Y","2024-05-27 16:57:19"),
  (1543,"N","2022-12-04 06:03:06"),
  (1544,"Y","2023-02-11 11:32:26"),
  (1545,"N","2023-09-11 07:42:42"),
  (1546,"N","2023-11-20 17:40:15"),
  (1547,"N","2023-03-25 22:01:34"),
  (1548,"Y","2023-04-14 23:16:36"),
  (1549,"Y","2024-01-05 18:21:11"),
  (1550,"N","2024-02-23 01:49:21");
 
 SELECT * FROM historico_medico;

-- servico (2500 inserts) 
  
SELECT * FROM servico;


-- consulta (3000 inserts)

SELECT * FROM consulta;


-- animal (2500 inserts)
  
  SELECT * FROM animal;

-- cliente (2500 inserts)
  
SELECT * FROM cliente;

-- concluir_recomendar (3000 inserts)

 
 SELECT * FROM concluir_recomendar;
 

-- View veterinario_servicos_realizados: Esta view exibe o nome do veterinário, o tipo de serviço realizado e a data em que o serviço foi realizado.
CREATE VIEW veterinario_servicos_realizados AS
SELECT v.nome_veterinario, s.tipo_consulta, cr.dt_servico_realizado
FROM concluir_recomendar cr
INNER JOIN servico s ON cr.id_servico = s.id_servico
INNER JOIN veterinario v ON cr.id_veterinario = v.id_veterinario;

-- View animal_cliente: Esta view exibe o nome do animal, a espécie, a raça, o nome do dono do animal e o telefone do dono.
CREATE VIEW animal_cliente AS
SELECT a.nome_animal, a.especie, a.raca, c.nome_cliente, c.telefone_cliente
FROM animal a
INNER JOIN cliente c ON a.id_animal = c.id_animal_cliente;

-- View historico_medico_animal: Esta view exibe o nome do animal, a espécie, a raça, a idade, o peso e a data da última consulta.
CREATE VIEW historico_medico_animal AS
SELECT a.nome_animal, a.especie, a.raca, a.idade, a.peso, hm.ultima_consulta
FROM animal a
INNER JOIN historico_medico hm ON a.id_historico_medico_animal = hm.id_historico_medico
INNER JOIN consulta c ON a.id_consulta_animal = c.id_consulta
ORDER BY hm.ultima_consulta DESC;

-- View servicos_animal: Esta view exibe o nome do animal, a espécie, o tipo de serviço realizado e a data em que o serviço foi realizado.
CREATE VIEW servicos_animal AS
SELECT a.nome_animal, a.especie, s.tipo_consulta, cr.dt_servico_realizado
FROM concluir_recomendar cr
INNER JOIN servico s ON cr.id_servico = s.id_servico
INNER JOIN consulta c ON cr.id_servico = c.id_servico_consulta
INNER JOIN animal a ON c.id_consulta = a.id_consulta_animal;

-- View top_especialidades: Esta view exibe as especialidades dos veterinários com mais de 3 serviços realizados.
CREATE VIEW top_especialidades AS
SELECT v.especializacao, COUNT(*) AS total_servicos
FROM concluir_recomendar cr
INNER JOIN veterinario v ON cr.id_veterinario = v.id_veterinario
GROUP BY v.especializacao
HAVING COUNT(*) > 3
ORDER BY COUNT(*) DESC;

-- Desativar o Log Binário temporariamente, antes da criação de quaisquer funções
SET GLOBAL log_bin_trust_function_creators = 1;


-- Função - Adicionar um produto:
DELIMITER $$
CREATE FUNCTION adicionar_produto(
    p_medicamento CHAR(50),
    p_racao CHAR(50),
    p_produto_higiene CHAR(30)
)
RETURNS INT UNSIGNED
BEGIN
    DECLARE produto_id INT UNSIGNED;

    INSERT INTO produto (medicamento, racao, produto_higiene)
    VALUES (p_medicamento, p_racao, p_produto_higiene);

    SET produto_id = LAST_INSERT_ID();

    RETURN produto_id;
END$$
DELIMITER ;

-- Função - Adicionar um veterinário:
DELIMITER $$
CREATE FUNCTION adicionar_veterinario(
    p_crmv INT,
    p_nome_veterinario CHAR(30),
    p_especializacao ENUM('Clínica Médica','Cirurgia','Anestesiologia','Cardiologia','Dermatologia', 'Endocrinologia', 'Oftalmologia', 'Oncologia', 'Ortopedia', 'Patologia', 'Reprodução', 'Zootecnia'),
    p_email_veterinario CHAR(50),
    p_telefone_veterinario CHAR(20)
)
RETURNS INT UNSIGNED
BEGIN
    DECLARE veterinario_id INT UNSIGNED;

    INSERT INTO veterinario (crmv, nome_veterinario, especializacao, email_veterinario, telefone_veterinario)
    VALUES (p_crmv, p_nome_veterinario, p_especializacao, p_email_veterinario, p_telefone_veterinario);

    SET veterinario_id = LAST_INSERT_ID();

    RETURN veterinario_id;
END$$
DELIMITER ;

-- Função - Adicionar uma consulta:
DELIMITER $$
CREATE FUNCTION agendar_consulta(
    p_id_veterinario INT UNSIGNED,
    p_id_servico INT UNSIGNED,
    p_dt_hora DATETIME
)
RETURNS INT UNSIGNED
BEGIN
    DECLARE consulta_id INT UNSIGNED;

    INSERT INTO consulta (id_veterinario_consulta, id_servico_consulta, dt_hora)
    VALUES (p_id_veterinario, p_id_servico, p_dt_hora);

    SET consulta_id = LAST_INSERT_ID();

    RETURN consulta_id;
END$$
DELIMITER ;

-- Função - Adicionar um cliente:
DELIMITER $$
CREATE FUNCTION adicionar_cliente(
    p_id_animal_cliente INT UNSIGNED,
    p_nome_cliente CHAR(30),
    p_telefone_cliente CHAR(25),
    p_email_cliente CHAR(50),
    p_logradouro CHAR(50),
    p_cep CHAR(20),
    p_relacao_animal ENUM('Dono', 'Tutor', 'Responsável')
)
RETURNS INT UNSIGNED
BEGIN
    DECLARE cliente_id INT UNSIGNED;

    INSERT INTO cliente (id_animal_cliente, nome_cliente, telefone_cliente, email_cliente, logradouro, cep, relacao_animal)
    VALUES (p_id_animal_cliente, p_nome_cliente, p_telefone_cliente, p_email_cliente, p_logradouro, p_cep, p_relacao_animal);

    SET cliente_id = LAST_INSERT_ID();

    RETURN cliente_id;
END$$
DELIMITER ;

-- Criação do usuário com permissão apenas de leitura
CREATE USER 'usuario_leitura'@'localhost' IDENTIFIED BY 'senha123'; -- Cria um novo usuário chamado 'usuario_leitura' com a senha 'senha123'
GRANT SELECT ON clinica_veterinaria.* TO 'usuario_leitura'@'localhost'; -- Concede ao usuário 'usuario_leitura' permissão de leitura em todas as tabelas do banco de dados 'clinica_veterinaria'
REVOKE DELETE ON clinica_veterinaria.* FROM 'usuario_leitura'@'localhost'; -- Remove a permissão de deleção que é concedida por padrão para usuários com permissão de leitura

-- Criação do usuário com permissão de leitura, inserção e modificação de dados
CREATE USER 'usuario_modificacao'@'localhost' IDENTIFIED BY 'outrasenha456'; -- Cria um novo usuário chamado 'usuario_modificacao' com a senha 'outrasenha456'
GRANT SELECT, INSERT, UPDATE ON clinica_veterinaria.* TO 'usuario_modificacao'@'localhost'; -- Concede ao usuário 'usuario_modificacao' permissão de leitura, inserção e modificação de dados em todas as tabelas do banco de dados 'clinica_veterinaria'
REVOKE DELETE ON clinica_veterinaria.* FROM 'usuario_modificacao'@'localhost'; -- Remove a permissão de deleção que é concedida por padrão para usuários com permissão de modificação

/* As sentenças SQL acima criam dois usuários distintos e concedem as permissões solicitadas para cada um deles. 
O primeiro usuário, 'usuario_leitura', tem apenas permissão de leitura em todas as tabelas do banco de dados 'clinica_veterinaria', 
enquanto o segundo usuário, 'usuario_modificacao', tem permissão de leitura, inserção e modificação de dados em todas as tabelas. 
Nenhum dos usuários tem permissão de deleção de registros em qualquer tabela do banco de dados. 
Além disso, foram adicionados comentários explicativos em cada sentença SQL para facilitar a compreensão das ações realizadas. */

-- Excluir em cascata, pois o id_produto é chave estrangeira em outras tabelas
ALTER TABLE servico
DROP FOREIGN KEY servico_ibfk_1;

ALTER TABLE servico
ADD CONSTRAINT servico_ibfk_1
FOREIGN KEY (id_produto_servico)
REFERENCES produto(id_produto)
ON DELETE CASCADE;

-- Para a tabela "produto"
START TRANSACTION;
-- Excluindo dois registros
DELETE FROM produto WHERE id_produto IN (1, 2);
-- Inserindo dois novos registros
-- Rollback
ROLLBACK;
-- Commit
COMMIT;

-- Para a tabela "veterinario"
START TRANSACTION;
-- Inserindo oito novos registros
-- Adicionando um Savepoint após a inserção do quarto registro
SAVEPOINT quarto_registro;
-- Inserindo mais quatro registros
-- Adicionando outro Savepoint após a inserção do oitavo registro
SAVEPOINT oitavo_registro;
-- Adicionando sentença comentada para eliminar o savepoint dos primeiros quatro registros inseridos
-- ROLLBACK TO quarto_registro;
-- Commit
COMMIT;

-- Backup e Restauração
SELECT User, Host FROM mysql.user WHERE User != 'root' AND User != ''; -- Verificação dos usuários ativos e permissões

/* mysqldump -u root -p clinica_veterinaria > backup.sql -- Backup BD completo */
/* mysqldump -u root -p clinica_veterinaria produto veterinario > backup.sql -- Backup só das tabelas "produto" e "veterinario" */
/* dir backup.sql -- Verificar se o Backup foi executado com Êxito */
/* C:\Users\ulyss\Documents -- Caminho para o Backup */

